{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7a428160f44fdbc43b73b59ca9b8891a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}